# Supabase Configuration
VITE_SUPABASE_URL=https://ueblczslrbntowjacqgq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlYmxjenNscmJudG93amFjcWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MDMwODgsImV4cCI6MjA2NzM3OTA4OH0.LH6E3vq3Qtrx8_9A9WvhJRTi6ANsFtcoFS4wwjGY4zk
VITE_WEBHOOK_URL=https://n8n-n8n.h5wo9n.easypanel.host/webhook/update_freela